<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
         <Title>PythonUnitTest</Title>
         <Author>Dave Abramson</Author>
         <Description>Creates an empty, failing, python unit test</Description>
         <Shortcut>pytest</Shortcut>
      </Header>
      <Snippet>
         <Code Language="Python">
            <![CDATA[def test_$UOW$_$S$_$E$(self):
    #Arrange


    #Act


    #Assert
    self.fail('test not implemented')
#end def
]]>
         </Code>
         <Declarations>
            <Literal>
               <ID>UOW</ID>
               <ToolTip>The unit of work that the unit test tests.</ToolTip>
               <Default>UnitOfWork</Default>
            </Literal>
            <Literal>
               <ID>S</ID>
               <ToolTip>The scenario, or conditions, that the unit of work is tested under.</ToolTip>
               <Default>Scenario</Default>
            </Literal>
            <Literal>
               <ID>E</ID>
               <ToolTip>The expectation for unit of work behavior (it should indicate what the test asserts).</ToolTip>
               <Default>Expectation</Default>
            </Literal>
         </Declarations>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>