<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmDifferentWindow</class>
 <widget class="QDialog" name="frmDifferentWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Different Window</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDial" name="dialUpTo11">
     <property name="wrapping">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
